Ideas for path syntax for referencing elements or other parts of msg
====================================================================

Reference message:

UNA:+.? '
UNB+UNOC:3+Senderkennung+Empfaengerkennung+060620:0931+1++1234567'
    UNH+1+ORDERS:D:96A:UN'
        BGM+220+B10001'
        DTM+4:20060620:102'
        NAD+BY+++Bestellername+Strasse+Stadt++23436+xx'
        LIN+1++Produkt Schrauben:SA'
        QTY+1:1000'
        UNS+S'
        CNT+2:1'
    UNT+9+1'
UNZ+1+1234567'


Paths:

# raw addressing
BGM.010.2380

# using directory information

BGM.dateTimePeriod